# AprendendoSempre

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/aprendendosempre/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aprendendosempre/app/: AboutFragment.java  MainActivity.java  MainApplication.java  MainFragment.java  Site.java  SiteAdapter.java  SiteViewHolder.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/org/aprendendosempre/app/main/: MainActivity.java  MainFragment.java  Site.java  SiteAdapter.java
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml
app/src/main/res/drawable/: about_gradient.xml  button_secondary_selector.xml  circle_drawable_color_2.xml  ic_close_black_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_home.xml  ic_home_black_24dp.xml  ic_list.xml  ic_search_black_24dp.xml  selector_card.xml  selector_card_about.xml  selector_card_about_item.xml  selector_corner_top_rectangle.xml  splah_gradient.xml  teste.xml
app/src/main/res/layout/: about.xml  about_fragment.xml  activity.xml  activity_about.xml  activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  bottom_sheet.xml  card_site.xml  content_bottom_sheet.xml  content_main.xml  main_activity.xml  recycler.xml  teste.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_about.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/aprendendosempre/app/: ExampleUnitTest.java
(+6 files in other folders)
